.my-orders-container {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0.6em;
  width: 90%;
  min-width: 300px;
  max-width: 410px;
  margin: 0 auto;
}
.resume-orders {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 0.5em;
  align-items: center;
  padding: 16px 0;
}
.resume-icon {
  width: 12px;
  height: 12px;
  margin: 0 5px;
  /* background-image: url("../images/icons/flechita.svg"); */
  content: ">";
}
